# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# Server Configuration
PORT=8888

# Environment
NODE_ENV=development

PINECONE_API_KEY=pcsk_4LaZ1H_TiTj6sZLQTkv1L3HX14q8y7LRGEYx26DhsATN9bGnFheXG7p4wERwGj4vysE3sa
PINECONE_ENVIRONMENT=your-environment
PINECONE_INDEX=your-index-name
